{
  "name": "embla-carousel-generator-react",
  "version": "1.0.0",
  "description": "Embla Carousel Generator For Photos",
  "main": "src/carousel/carousel-react/index.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^4.0.0",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.13.8"
  }
}
